<Project Sdk="Microsoft.NET.Sdk">
  <!-- Inherits settings from Directory.Build.props -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- Disable the following warnings
    - CA1848: Use the LoggerMessage delegates
    - CA1873: Avoid potentially expensive logging
    - CA1812: Avoid uninstantiated internal classes
    -->
    <NoWarn>CA1848;CA1873;CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Minio" />
    <PackageReference Include="Npgsql.DependencyInjection" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)LeaderElection.BlobStorage\LeaderElection.BlobStorage.csproj" />
    <ProjectReference Include="$(SrcDir)LeaderElection.DistributedCache\LeaderElection.DistributedCache.csproj" />
    <ProjectReference Include="$(SrcDir)LeaderElection.FusionCache\LeaderElection.FusionCache.csproj" />
    <ProjectReference Include="$(SrcDir)LeaderElection.Redis\LeaderElection.Redis.csproj" />
    <ProjectReference Include="$(SrcDir)LeaderElection.S3\LeaderElection.S3.csproj" />
    <ProjectReference Include="$(SrcDir)LeaderElection.Postgres\LeaderElection.Postgres.csproj" />
  </ItemGroup>
</Project>
