# LeaderElection

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .prettierrc.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LeaderElection.sln  LeaderElection.slnx  NuGet.Config  README.md  SECURITY.md  THIRD-PARTY-NOTICES.txt  build.ps1  global.json
.config/: dotnet-tools.json
.github/: codecov.yml  dependabot.yml  pull_request_template.md
.github/workflows/: codeql.yml  dependabot-automerge.yml  dotnet.yml  nuget-publish-blob.yml  nuget-publish-core.yml  nuget-publish-distributedcache.yml  nuget-publish-fusion.yml  nuget-publish-redis.yml  nuget-publish.yml
.husky/: task-runner.json
LeaderElection/: LeaderElection.csproj  README.md
LeaderElection.BlobStorage/: BlobStorageLeaderElection.cs  BlobStorageServiceBuilderExtensions.cs  LeaderElection.BlobStorage.csproj  README.md
LeaderElection.DistributedCache/: DistributedCacheLeaderElection.cs  LICENSE.md  LeaderElection.DistributedCache.csproj
LeaderElection.FusionCache/: FusionCacheLeaderElection.cs  FusionCacheServiceBuilderExtensions.cs  FusionCacheSettings.cs  LeaderElection.FusionCache.csproj
LeaderElection.Redis/: LeaderElection.Redis.csproj  README.md  RedisLeaderElection.cs  RedisServiceBuilderExtensions.cs  RedisSettings.cs
LeaderElection.Tests/: AzuriteContainerFixture.cs  BlobStorageLeaderElectionTests.cs  Directory.Build.props  LeaderElection.Tests.csproj  RedisContainerFixture.cs  RedisLeaderElectionTests.cs  TestBase.cs
LeaderElectionTester/: LeaderElectionTester.csproj  Program.cs  Service.cs  Settings.cs  appsettings.json
examples/LeaderElectionTester/: LeaderElectionTester.csproj  Program.cs  README.md  Service.cs  Settings.cs  appsettings.json
examples/LeaderElectionTester.AppHost/: AppHost.cs  LeaderElectionTester.AppHost.csproj  appsettings.json  aspire.config.json
examples/LeaderElectionTester.AppHost/Properties/: launchSettings.json
scripts/: build-helpers.ps1  build-helpers.tests.ps1  psargs.Tests.ps1  psargs.psm1  secrets.psm1  secrets.tests.ps1  task-framework.psm1  task-framework.tests.ps1
scripts/PSTaskFramework/: PSTaskFramework.Tests.ps1  PSTaskFramework.psd1  PSTaskFramework.psm1  syncCallerPreferences.ps1
scripts/PSTaskFramework/BuildHelpers/: BuildHelpers.Tests.ps1  BuildHelpers.psm1
scripts/PSTaskFramework/InstallHelpers/: InstallHelpers.Tests.ps1  InstallHelpers.psm1
scripts/PSTaskFramework/PSArgs/: PSArgs.Tests.ps1  PSArgs.psm1
scripts/PSTaskFramework/Secrets/: Secrets.Tests.ps1  Secrets.psm1
src/: Directory.Build.props  Polyfill.cs
src/LeaderElection/: BaseSettingsValidator.cs  ILeaderElection.cs  LeaderElection.csproj  LeaderElectionBase.cs  LeaderElectionErrorEventArgs.cs  LeaderElectionSettings.cs  LeaderElectionSettingsBase.cs  LeadershipChangedEventArgs.cs  LeadershipExceptionEventArgs.cs  README.md  TaskExtensions.cs
src/LeaderElection.BlobStorage/: BlobStorageLeaderElection.cs  BlobStorageServiceBuilderExtensions.cs  BlobStorageSettings.cs  BlobStorageSettingsValidator.cs  LeaderElection.BlobStorage.csproj  README.md
src/LeaderElection.DistributedCache/: DistributedCacheLeaderElection.cs  DistributedCacheServiceBuilderExtensions.cs  DistributedCacheSettings.cs  DistributedCacheSettingsValidator.cs  LeaderElection.DistributedCache.csproj  README.md
src/LeaderElection.FusionCache/: FusionCacheLeaderElection.cs  FusionCacheServiceBuilderExtensions.cs  FusionCacheSettings.cs  FusionCacheSettingsValidator.cs  LeaderElection.FusionCache.csproj  README.md
src/LeaderElection.Postgres/: LeaderElection.Postgres.csproj  PostgresLeaderElection.cs  PostgresServiceBuilderExtensions.cs  PostgresSettings.cs  PostgresSettingsValidator.cs  README.md
src/LeaderElection.Redis/: LeaderElection.Redis.csproj  README.md  RedisLeaderElection.cs  RedisServiceBuilderExtensions.cs  RedisSettings.cs  RedisSettingsValidator.cs
src/LeaderElection.S3/: LeaderElection.S3.csproj  LeaseRecord.cs  README.md  S3LeaderElection.cs  S3ServiceBuilderExtensions.cs  S3Settings.cs  S3SettingsValidator.cs
tests/: .editorconfig  Directory.Build.props
tests/LeaderElection.Tests/: AzuriteContainerFixture.cs  BlobStorageLeaderElectionTests.cs  BlobStorageServiceBuilderExtensionsTests.cs  FakeLeaderElection.cs  LeaderElection.Tests.csproj  LeaderElectionBaseTests.cs  MinioContainerFixture.cs  PostgresContainerFixture.cs  PostgresLeaderElectionTests.cs  PostgresServiceBuilderExtensionsTests.cs  PostgresSettingsValidatorTests.cs  RedisContainerFixture.cs  RedisLeaderElectionTests.cs  RedisServiceBuilderExtensionsTests.cs  S3LeaderElectionTests.cs  S3ServiceBuilderExtensionsTests.cs  SettingsValidatorTests.cs  TestBase.cs
