<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <!-- Repository properties -->
  <PropertyGroup>
    <Product>LeaderElection</Product>
    <Description>An easy-to-use C# implementation of the distributed leader election pattern, leveraging common infrastructure tools like Azure Blob Storage, Redis, and others.</Description>
    <Authors>Greg James</Authors>
    <Copyright>Copyright 2025 Greg James</Copyright>
    <RepositoryUrl>https://github.com/gregyjames/LeaderElection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Folders -->
    <RepoRoot>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <ArtifactsPath>$(RepoRoot)artifacts</ArtifactsPath>
    <SrcDir>$(RepoRoot)src/</SrcDir>
    <TestsDir>$(RepoRoot)tests/</TestsDir>
    <ExamplesDir>$(RepoRoot)examples/</ExamplesDir>
  </PropertyGroup>

  <!-- Build settings -->
  <PropertyGroup>
    <!-- Enable the latest C# features. -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <WarningLevel>4</WarningLevel>
    <!-- Disable warnings globally in .editorconfig -->
  </PropertyGroup>

  <!-- Generate deterministic build when running in CI environments -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(CI)' == '1'">
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
