<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <!-- Repository properties -->
  <PropertyGroup>
    <Product>LeaderElection</Product>
    <Description>An easy-to-use C# implementation of the distributed leader election pattern, leveraging common infrastructure tools like Azure Blob Storage, Redis, and others.</Description>
    <Authors>Greg James</Authors>
    <Copyright>Copyright 2025 Greg James</Copyright>
    <RepositoryUrl>https://github.com/gregyjames/LeaderElection</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Folders -->
    <RepoRoot>$([MSBuild]::EnsureTrailingSlash('$(MSBuildThisFileDirectory)'))</RepoRoot>
    <ArtifactsPath>$(RepoRoot)artifacts</ArtifactsPath>
    <SrcDir>$(RepoRoot)src/</SrcDir>
    <TestsDir>$(RepoRoot)tests/</TestsDir>
    <ExamplesDir>$(RepoRoot)examples/</ExamplesDir>
  </PropertyGroup>

  <!-- Build settings -->
  <PropertyGroup>
    <!-- Enable the latest C# features. We also leverage PolySharp (see below) for additional language features. -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!-- TODO: Turn on maximum static analysis in all builds -->
  </PropertyGroup>

  <!-- Generate deterministic build when running in CI environments -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(CI)' == '1'">
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Use PolySharp to add support for additional C#/.NET features -->
  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <!-- Include only specific generated types from PolySharp to avoid over-use -->
    <PolySharpIncludeGeneratedTypes>System.Runtime.CompilerServices.IsExternalInit;$(PolySharpIncludeGeneratedTypes)</PolySharpIncludeGeneratedTypes>
  </PropertyGroup>
</Project>
