<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Note: While we can target multiple TFMs here, e.g., net8.0;net10.0, we're 
      targeting the SDK TFM for simplicity. Targeting multiple complicates the CI/CD 
      pipeline due to multiple test frameworks needing to be installed. -->
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Coverlet.MSBuild integration -->
  <PropertyGroup>
    <Include>[LeaderElection*]*</Include>
    <Exclude>[*.Tests]*</Exclude>
    <ExcludeByFile>**/artifacts/**</ExcludeByFile>
  </PropertyGroup>
  <!-- Generate an LCov report by default. LCov works well with the coverage-gutters VS Code extension. -->
  <PropertyGroup Condition="'$(CollectCoverage)' == ''">
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>lcov</CoverletOutputFormat>
  </PropertyGroup>
</Project>
