<Project Sdk="Microsoft.NET.Sdk">
  <!-- Inherits settings from Directory.Build.props -->
  <PropertyGroup>
    <PackageTags>Azure;Blobs;Blob;Storage;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)LeaderElection\LeaderElection.csproj" />
  </ItemGroup>
</Project>
