<Project Sdk="Microsoft.NET.Sdk">
  <!-- Inherits settings from Directory.Build.props -->
  <PropertyGroup>
    <PackageTags>DistributedCache;Distributed;Cache;Redis;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcDir)LeaderElection\LeaderElection.csproj" />
  </ItemGroup>
</Project>
