<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>LeaderElection</Title>
        <Authors>Greg James</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/gregyjames/LeaderElection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gregyjames/LeaderElection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>distributed, redis, leaderelection, leadership, coordination, kubernetes, azure, aws</PackageTags>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
      <None Include="icon.png" Pack="true" PackagePath="\"/>
      <None Include="LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
