<Project Sdk="Microsoft.NET.Sdk">
  <!-- Inherits settings from Directory.Build.props -->
  <ItemGroup>
    <InternalsVisibleTo Include="LeaderElection.BlobStorage" />
    <InternalsVisibleTo Include="LeaderElection.DistributedCache" />
    <InternalsVisibleTo Include="LeaderElection.FusionCache" />
    <InternalsVisibleTo Include="LeaderElection.Redis" />
    <InternalsVisibleTo Include="LeaderElection.S3" />
  </ItemGroup>
</Project>
