<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Code coverage settings -->
  <!-- Note: These properties need to be set in Directory.Build.props otherwise -->
  <!-- the coverlet.msbuild package will default them to other values. -->
  <PropertyGroup>
    <!-- Generate lcov data for use with the coverage-gutters VSCode extension. -->
    <CollectCoverage Condition="'$(CollectCoverage)' == ''">true</CollectCoverage>
    <CoverletOutputFormat Condition="'$(CoverletOutputFormat)' == ''">lcov</CoverletOutputFormat>
    <CoverletOutput Condition="'$(CoverletOutput)' == ''">lcov.info</CoverletOutput>
    <!-- See https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/MSBuildIntegration.md#filters -->
    <!-- Prefer to use the `[ExcludeFromCodeCoverage]` attribute when possible. -->
    <!-- <Exclude>[Assembly-Filter]Type-Filter,$(Exclude)</Exclude> -->
  </PropertyGroup>
</Project>
