<Project Sdk="Microsoft.NET.Sdk">
  <!-- Inherits settings from Directory.Build.props -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Testcontainers.Redis" />
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderElection\LeaderElection.csproj" />
    <ProjectReference Include="..\LeaderElection.Redis\LeaderElection.Redis.csproj" />
    <ProjectReference Include="..\LeaderElection.BlobStorage\LeaderElection.BlobStorage.csproj" />
  </ItemGroup>
</Project>
