<Project Sdk="Microsoft.NET.Sdk">
  <!-- Inherits settings from Directory.Build.props -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageTags>DistributedCache;Distributed;Cache;Redis;$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaderElection\LeaderElection.csproj" />
  </ItemGroup>
</Project>
