<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>Postgres;$(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Npgsql" VersionOverride="8.0.9" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
        <PackageReference Include="Npgsql" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDir)LeaderElection\LeaderElection.csproj" />
    </ItemGroup>

</Project>
